{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=WINDOWS-UVBFSI7;Database=EmployeeAPIMPA101CleanDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "CloudinarySettings": {
    "CloudName": "dq1aspkbc",
    "ApiKey": "443776784123842",
    "ApiSecret": "2wkG7OUxrR-zhkN16Spd4gvs2eI"
  }
}
